/*Style.css used to style the page containing the json objects*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 3rem;
}

/* ----- LISTS ----- */

.list-container {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
}

ul {
    list-style: none;
    font-size: 14pt;
    margin: 0;
    border: 1px solid black;
    box-shadow: 3px 3px 0px 0px;
    transition: background-color 500ms ease-in-out;

}

ul:hover {
    background-color:azure;
    cursor: pointer;
}

ul li {
    margin-bottom: 5px;
}

span {
    text-transform: uppercase;
    font-weight: bold;
}

/* factory list */

#factory {
    margin-bottom: 50px;
    height: 100%;
}

#factory li:nth-last-child(-n+2) {
    margin-left: 3rem;
}

/* cars list */

#cars-container ul {
    max-height: 140px;
    width: 100%;
    overflow: hidden;
    transition: all 300ms ease;
}

#cars-container ul.expanded {
    max-height: 100%;
}

#cars-container ul:not(:last-child) {
    margin-bottom: 3rem;
}

#cars-container li:nth-child(n+6):nth-child(-n+8) {
    margin-left: 3rem;
}

/* ----- FORM ----- */

.form-container {
    width: 50%;
    height: 100px;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px 0;
    border-radius: 10px;
}

form label:nth-child(n+2) {
    margin-left: 1rem;
}

form input[type="submit"] {
    font-family: "Poppins", sans-serif;
}

form input[type="text"] {
    border-radius: 5px;
}