<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: 02-digital-age.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: 02-digital-age.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file: 02-digital-age.js
 * @author: Raul Bercea
 * Using js objects and extending them to create new objects
 * 
 * Functions are used to declare js objects methods get added by using prototype
 * By using call and create we can make a new object that extends an oject that
 * was created previously
 */



/**
 * Constructor fot a video object
 * @param {String} title the title of the video
 * @param {Number} seconds the ammount of time the movie lasts for
 */
function Video(title, seconds) {
	this.title = title || ""; 
	this.seconds = seconds || 0;
}

/**
 * Method of the Video object witch returns how much of the video you have watched
 * @param {Number} watchTime how much time the video has been watched for 
 */
Video.prototype.watch = function (watchTime) {
	if (typeof watchTime === "undefined") {
		console.log(`You watched all ${this.seconds} seconds of "${this.title}"`);
	}
	else{
		console.log(`You watched ${watchTime} seconds of "${this.title}"`);
	}
};
/**
 * Constructor of the MusicVideo object
 * @param {Object} config this constructor gets a configurator object for the title, the seconds watched and the artist 
 */
function MusicVideo({ title, seconds, artist }) {
	Video.call(this, title, seconds);
	this.artist = artist || "";
}

// extending the video witch create
MusicVideo.prototype = Object.create(Video.prototype);

/**
 * Method of the music video that will return to the console the music video you watched
 */
MusicVideo.prototype.play = function () {
	console.log(`You played "${this.title}" by "${this.artist}"`);
};

// array of videos
const videoArray = [
	new Video("Spiderman", 560),
	new MusicVideo({
		title: "Back in Black",
		artist: "AC/DC",
	}),
	new Video("Morbious", 790),
	new MusicVideo({
		title: "Fear of the Dark",
		artist: "Iron Maiden",
	}),
];

// running the watch function for all of the objects in the array
for (const video of videoArray) {
	video.watch();
	// if the video is a music video it plays
	if (video instanceof MusicVideo) {
		video.play();
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#MusicVideo">MusicVideo</a></li><li><a href="global.html#Video">Video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue May 24 2022 10:32:03 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
