<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="author" content="Raul Bercea" />
		<meta
			name="description"
			content="Creating a page with books from an array"
		/>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>02 The Book List</title>
	</head>
	<body>
		<h1>My Book List</h1>

		<!--End Of Body-->

		<!--Adding the main script-->
		<script src="./scripts/main.js"></script>
	</body>
</html>
