<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./styles/style.css" />
		<meta name="Author" content="Raul Bercea" />
		<meta name="Description" content="Making a calculator with javascript" />
		<meta charset="utf-8" />
		<title>Calculator</title>
	</head>
	<body>
		<!--Container used to align the inputs-->
		<div id="container">
			<!--Square-->
			<label
				>Square this number:
				<input type="number" id="square-input" size="2" />
			</label>
			<button id="square-button">Calculate</button>

			<!--Half-->
			<label
				>Half this number:
				<input type="number" id="half-input" size="2" />
			</label>
			<button id="half-button">Calculate</button>

			<!--Percent-->
			<label
				>What percent is the first number of the second number:
				<input type="number" id="percent-input1" size="2" />
				<input type="number" id="percent-input2" size="2" />
			</label>
			<button id="percent-button">Calculate</button>

			<!--Area-->
			<label
				>Circle are with this number as a raduius:
				<input type="number" id="rad-input" size="2" />
				<button id="area-button">Calculate</button>
			</label>
		</div>

		<h3>Solution</h3>
		<div id="solution"></div>

		<!--Loading the JS file-->
		<script src="./scripts/main.js"></script>
	</body>
</html>
