<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="writing json files to the dom">
    <meta name="author" content="Raul Bercea">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles/style.css">
    <title>the dom factory</title>
</head>
<body>
    <div id="factory"></div>
    <div id="cars"></div>
    <script src="./scripts/02-dom-factory.js"></script>
</body>
</html>