<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file: main.js
 * @author: Raul Constantin Bercea
 * using javascript to modify string within an array
 *
 * by using a foreach i've got acess to all the array elements
 * after that i got every character within the string with a for loop
 * and modified them using string methods
 *
 */

let noisesArray = ["quack", "sneeze", "boom"]; // array to modify
let resultArray = []; // resulting array

// for every element of the array
noisesArray.forEach(function (noise) {
  let modNoise = noise;// getting the element in order to change them

  // for loop using the strings length
  for (let i = 0; i &lt; modNoise.length; i++) {
    let exclamation = "!".repeat(1 + i);// adding exclamation marks for every cicle
    
    // making the string lowercase
    modNoise = modNoise.toLowerCase();

    // splitting the characters as an array
    modNoise = modNoise.split("");

    // making the character at the current index uppercase
    modNoise[i] = modNoise[i].toUpperCase();

    // putting the string back together
    modNoise = modNoise.join("");

    // adding the result to the resulting array
    resultArray.push(modNoise + exclamation);
  }

});

// output to the console
console.log(resultArray);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#noisesArray">noisesArray</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Mon May 09 2022 20:45:40 GMT+0200 (Ora legale dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
