<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Raul Bercea" />
		<meta
			name="description"
			content="Manipulating the dom with javascript"
		/>
		<meta charset="utf-8" />
		<title>About Me</title>
	</head>
	<body>
		<h1>About Me</h1>
		<ul>
			<li>Nickname: <span id="nickname"></span></li>
			<li>Favorites: <span id="favorites"></span></li>
			<li>Hometown: <span id="hometown"></span></li>
		</ul>

		<!--End of Body-->

		<!--Loading the script file-->
		<script src="./scripts/main.js"></script>
	</body>
</html>
